# jbpm7-test

./: README.txt  package-lock.json  package.json  pom.xml  run.sh  webpack-dev.config.js  webpack.config.js  wf.sh
src/main/java/frol/: AbstractAsyncTask.java  AssetDto.java  AsyncTask1.java  AsyncTask2.java  CommandDispatcher.java  DeployedUnitDto.java  DeploymentRestService.java  EnvironmentProducer.java  ExecutorProducer.java  InitCustomerPu.java  JAXActivator.java  MyDeploymentService.java  MyEntity.java  MyExceptionMapper.java  MyHTWorkItemHandler.java  MyWorkItemHandlerProducer.java  ProcessRestSevice.java  RuntimeDataRestService.java  StartupJbpm.java  SystemOutWorkItemHandler.java  TaskRestService.java  UserTaskRestService.java  WorkItemHandler1.java  WorkItemHandler2.java
src/main/java/frol/wfanalyzer/: Main.java
src/main/js/: App.js
src/main/resources/assets/: AngebotsvariantefreigebenEBM_QS.bpmn2  HumanTask.bpmn2  SimpleAsyncProcessWithPotentionalOwner.bpmn2  SimpleProcess.bpmn2  SimpleProcessWithPotentionalOwner.bpmn2  SimpleTask.bpmn2
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/frol/: MyExceptionMapperTest.java
